import re
pattern = re.compile('[А-Я][а-я]* [А-Я].[А-Я].')
text = ["Студент Вася вспомнил, что на своей лекции Балакшин П.В. упоминал про старшекурсников, которые будут ему помогать: Анищенко А.А. и Машина Е.А.",
        "Морозов Н.С. не знает, что на лекции сказал Балакшин П.В., так как он уснул на паре из-за того, что вчера много занимался и поздно лёг спать",
        "Сегодня на лабораторной по информатике (преподаватель Ильина А.С.) защитились все студенты, в том числе и Ермаков Т.С.",
        "Группа P3114: Авдеев С.С., Бейгер Г.Ю., Возмилов З.Е., Гадеев Р.Р., Голованова Д.В., ...",
        "Путин В.В. - молодец))"]
for s in text:
    matches = pattern.findall(s)
    matches.sort()
    for i in matches:
        print(i[0:-5])
    print()